.field-info-wrapper {
  align-items: start;
  justify-content: start;
  margin-bottom: 8px;
  .label {
    width: 30%;
    margin-right: 4px;
    font-weight: bold;
  }

  .value {
    width: 70%;
    text-align: justify;
  }
}
