.login_page{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    .login_container{
        width: 768px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 16px;
        background-color: @neutral-1;
        box-shadow: 0px 14px 28px rgba(0, 0, 0, 0.25),
        0 10px 10px rgba(0, 0, 0, 0.22);
        overflow: hidden;

        .login_banner{
            flex-basis: 50%;
            background-color: @blue-1;

            .login_image{
                img{    
                    width: 100%; 
                    height: 100%; 
                    object-fit: cover; 
                    object-position: center;
                }
            }
        }
        .login_form{
            flex-basis: 50%;
            
            .login_form_title{
                text-align: center;
                font-size: 25px;
                font-weight: 600;
                margin: 20px 0px 20px 0px;
            }
            
            .form-container{
                width: 70%;
                margin: 0px auto;
    
                .check-title{
                    float: left;
                }
    
                .login-form-forgot{
                    float: right;
                }
            }
            .login-form-button{
                width: 70%;
            }
        }
    }
    
}

.ant-form-item-control-input-content{
    text-align: center;
}
