.map-wrapper {
  width: 100%;
  .map-container {
    max-width: 1920px;
    margin: 0 auto;
    height: 450px;
  }
  .hotel_map {
    margin: 32px;
    background-color: #ffd83be6;
    border-radius: 10px;
    .maps_content {
      padding: 30px 40px 0;

      h1 {
        text-align: center;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 24px;
      }
      p {
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 1px;
        margin-left: 5px;
        margin-top: 5px;
      }
    }

    iframe {
      width: 100%;
    }
  }
}
