.staff-treatment-session-detail {
  .field-info {
    align-items: start;
    justify-content: start;
    margin-bottom: 8px;
    .label {
      width: 30%;
      margin-right: 4px;
      font-weight: bold;
    }

    .value {
      width: 70%;
      text-align: justify;
    }
  }

  .collapse-info-treatment-session {
    margin-top: 32px;
    .collapse-item-wrapper {
      max-height: 200px;
      overflow-y: auto;
    }
  }
}
