.services-wrapper{
    margin: 0 auto!important;
    padding: 20px 0;
    justify-content: center;
    .services-items{
        position: relative;
        padding: 0!important;
        margin: 10px;
        .services-item-img{
            width: 100%;
            height: 200px;
        }
        .services-item-content{
            position: absolute;
            bottom: 0;
            left: 0;
        }
    }
}
