.portal-wrapper {
  max-width: 1920px;
  margin: 0 auto;

  .header {
    width: 100%;
    height: 80px;
    background-color: @primary-color;

    .img-logo {
      height: 100%;
      padding-left: 100px;
    }
  }
}

