.admin-staff-page-wrapper {
    .header {
        margin-bottom: 20px;
        position: relative;
        .new-staff-btn {
            border-radius: 100px;
            position: absolute;
            top: 0px;
            right: 0px
        }
    }
}