.staff-add-treatment-session-wrapper {
  .form-wrapper {
    margin-top: 20px;
  }

  .tooth-image {
    width: 100%;
  }

  .header-tooth {
    margin-bottom: 12px;

    .add-tooth-btn {
      border-radius: 100px;
    }
  }

  .select-tooth-wrapper {
    width: 80%;
    .select-tooth {
      width: 100%;
    }
  }

  .wrap-category-select {
    position: relative;
    padding-right: 40px;
    .more-btn {
      position: absolute;
      top: 0;
      right: 0;
      padding: 4px 8px;
    }
  }

  .delete-tooth-btn {
    margin-bottom: 24px;
    padding: 4px;
    color: @red-1;
    font-size: 16px;
    &:hover {
      cursor: pointer;
    }
  }

  .bold {
    font-weight: bold;
  }
}

.procedure-modal {
  .title {
    margin-bottom: 12px;
    font-weight: bold;
  }
  .wrap-content {
    max-height: 400px;
    overflow-y: overlay;

    .procedure-item {
      margin-bottom: 8px;
    }
  }
}
