.room-item-wrapper {
    border-radius: 8px;
    border: 2px solid @primary-color;
    padding: 4px;
    box-shadow: 2px 2px 0px @primary-color;
    position: relative;

    .room-code {
        font-size: 16px;
        font-weight: bold;
        color: @primary-color;
    }

    .menu-btn {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 20px;
        aspect-ratio: 1/1;
        color: @white-1;
        background-color: @primary-color;
        border-radius: 100px;
        z-index: 1;
        &:hover {
            cursor: pointer;
        }
    }

    .input {
        padding: 4px;
        width: 88%;
        height: 24px;
        margin-bottom: 2px;

    }

}
.room-item-tooltip {
    flex-direction: column;
    align-items: start;

    .tooltip-item {
        width: 100%;
        padding: 1px 4px;
        border-radius: 4px;
        &:hover {
            cursor: pointer;
            background-color: @white-1;
            color: @text-color;
        }

        &.red:hover {
            background-color: @red-1;
            color: @white-1;
        }
        &.save:hover{
            background-color: @blue-5;
            color: @white-1;
        }
    }
}