.header-room-list {
  .header-title {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 18px;
  }
}

.item-room-list {
  margin-bottom: 12px;
  padding: 4px;
  border-bottom: 2px solid @neutral-2;
  border-radius: 8px;

  &:hover {
    border-color: transparent;

    box-shadow: 2px 2px 4px 2px @neutral-4;
    cursor: pointer;
    .wrap-delete-btn {
      opacity: 1;
    }
  }
}
