html,
body,
#root {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
    'Noto Color Emoji';
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-typo-mb0.ant-typography {
  margin-bottom: 0px;
}

.ant-menu-title-content {
  margin-left: 8px;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

p {
  margin: 0px;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trans-effect {
  transition: all 0.4s ease;
}

button {
  background-color: transparent;
  border: none;
}

.session-status {
  padding: 2px 8px;
  border: 2px solid transparent;
  border-radius: 100px;
  &.red {
    color: @red-1;
    border-color: @red-1;
  }

  &.green {
    color: @green-2;
    border-color: @green-2;
  }

  &.yellow {
    color: @yellow-2;
    border-color: @yellow-2;
  }

  &.blue {
    color: @primary-color;
    border-color: @primary-color;
  }
}

.bold {
  font-weight: bold;
}
