.staff-examination-detail-wrapper {
  .header-reEx-list {
    margin-bottom: 12px;
    .bold {
      font-weight: bold;
    }
  }

  .wrap-reEx-list {
    max-height: 400px;
    overflow-y: overlay;
    .reEx-item {
      margin-bottom: 8px;
      padding: 4px;
      border-bottom: 1px solid @neutral-3;
      border-radius: 4px;
      &:hover {
        border-color: transparent;
        box-shadow: 2px 2px 4px 0 @neutral-4;
        cursor: pointer;
      }
    }
  }
}
