.new-appointment-wrapper{
    width: 100%;
    .btn-new-appointment{
        width: 52px;
        height: 52px;
        border-radius: 50%;
        position: fixed;
        bottom: 52px;
        right: 20px;
        transform: rotate(-45deg);
    }
}

.form-appointment-wrapper{
    .form-appointment-top{
        display: flex;
        justify-content: space-between;
        .form-appointment-left{
            flex-basis: 45%;
            .phone-item,
            .date-item,
            .time-item{
                width: 100%;
            }
        }
        .form-appointment-right{
            flex-basis: 53%;
        }
    
        .form-appointment-right{
            .form-note{
                height: 100%;
                textarea{
                    height: 200px;
                    resize: none;
                }
            }
        }
    }

    .form-appointment-bottom{
        width: 100%;

        .ant-form-item{
            margin-bottom: 0px;
        }

        button{
            float: right;
        }

        button:first-child{
            margin-left: 20px;
        }
    }
   
}
