.carousel-wrapper {
  width: 100%;
  margin-top: 80px;
  .carousel-content {
    display: flex; 
    align-items: center; 

    .carousel-images {
      flex: 0 0 100%; 
      height: 600px;

      .carousel-items {
        width: 100%; 
        height: 100%; 
        object-fit: cover; 
        object-position: center;
      }
    }
  }
}


.ant-carousel .slick-dots li button {
  background: @text-color;
}

.ant-carousel .slick-dots li.slick-active button {
  background: @red-1;
}
